@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ffd503;
  --light-grey: #F0F0F0;
  --footer: #383737;
}

body {
  font-family: "DM Sans", sans-serif;
  width: 100vw;
  scroll-behavior: smooth;
}

nav {
  height: 80px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
}

nav img {
  cursor: pointer;
  height: 80px;
  fill: none;
}

nav .burger-container {
  height: 80px;
  width: 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 3;
}

nav .burger-container .burger {
  height: 2.7px;
  width: 35px;
  background-color: black;
  transition: all 0.5s ease;
  border-radius: 17px;
}

nav .burger-container .burger::before,
nav .burger-container .burger::after {
  content: "";
  position: absolute;
  height: 2.7px;
  width: 35px;
  background-color: black;
  transition: all 0.5s ease;
  border-radius: 17px;
}

nav .burger-container .burger::before {
  transform: translateY(-10px);
}

nav .burger-container .burger::after {
  transform: translateY(10px);
}

nav .burger-container.open .burger {
  background: transparent;
}

nav .burger-container.open .burger::before {
  transform: rotate(45deg);
}

nav .burger-container.open .burger::after {
  transform: rotate(-45deg);
}

.links-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 0vw;
  background-color: rgba(0, 0, 0, 0.12);
  z-index: 2;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
}

.nav-links {
  height: 100%;
  width: 0vw;
  background-color: white;
  align-self: flex-end;
  display: none;
}

.nav-links ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.nav-links ul li {
  list-style: none;
  background-color: var(--primary-color);
  width: 100%;
  display: grid;
  place-items: center;
  height: 80px;
  text-transform: uppercase;
  font-weight: 700;
}

.nav-links ul li a {
  text-decoration: none;
  color: black;
}

#home {
  padding: 0 27px;
}

#home h1 {
  font-size: 30px;
  margin: 40px 0 10px 0;
}

#home p {
  font-size: 20px;
  margin-bottom: 30px;
}

#home .btn-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#home button {
  background-color: var(--primary-color);
  border: none;
  height: 50px;
  width: 48%;
  border-radius: 5px;
}

#home button a {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

#home button a img {
  margin-right: 3px;
}

#home button a .btn-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 12px;
}

#home button a .btn-text .platform {
  font-weight: 600;
}

#home .hero-images {
  margin-top: 40px;
  display: flex;
  /* background-color: red; */
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* width: 100%; */
}

#home .hero-images .top-images,
#home .hero-images .bottom-images {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

#home .hero-images .top-images {
  margin-bottom: 20px;
}

#home .hero-images .top-images .middle-one {
  align-self: flex-end;
}

#home .hero-images .bottom-images .middle-two {
  align-self: flex-start;
}

#home .hero-images img {
  width: 30%;
}

/* ABOUT SECTION */ /* ABOUT SECTION */ /* ABOUT SECTION */ /* ABOUT SECTION */
#about {
  padding: 0 27px;
  margin: 50px 0;
}

#about h2 {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 16px;
}

#about h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 30px;
}

#about img {
  width: 100%;
}

#about p {
  margin: 20px 0 20px 0;
  font-size: 20px;
}

#about .more {
  font-size: 18px;
  font-weight: 900;
  text-decoration: underline;
}

/* SERVICES SECTION */
#services {
  padding: 0 27px;
  margin: 50px 0;
}

#services h2 {
  color: var(--primary-color);
  font-size: 25px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

#services h3 {
  color: black;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

#services .service {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#services .service img {
  width: 60px;
  align-self: center;
  margin-bottom: 10px;
}

#services .service h4 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

#services .service p {
  font-size: 20px;
}

#services .find__apart h2 {
  color: black;
  font-size: 21px;
  margin-top: 40px;
  text-align: center;
}

#services .find__apart p {
  font-size: 20px;
}

#services .find__apart .image-part {
  display: flex;
  margin-top: 30px;
  width: 100%;
  justify-content: space-between;
}

.right__image-part {
  margin-top: 30px;
}

#services .find__apart .image-part .left__image-part,
#services .find__apart .image-part .right__image-part {
  width: 47%;
}

#services .find__apart .image-part img {
  width: 100%;
  margin-bottom: 20px;
}

#services .find__apart button {
    margin-top: 20px;
    color: black;
    background-color: var(--primary-color);
    border: none;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

/* CONTACT SECTION *//* CONTACT SECTION *//* CONTACT SECTION */
#contact .grey-container {
    background-color: var(--light-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 27px;
}

#contact .grey-container h2 {
    margin-bottom: 15px;
    text-align: center;
}

#contact .grey-container p {
font-size: 14px;
color: #504F4F;
margin-bottom: 40px;
text-align: center;
}

#contact .grey-container .btn-div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#contact .grey-container .btn {
    border: none;
    color: black;
    cursor: pointer;
    height: 50px;
    width: 45%;
    border-radius: 5px;
}

#contact .grey-container .btn.one {
    background-color: white;
}

#contact .grey-container .btn.two {
    color: white;
    background-color: var(--footer);
}

#contact .contact__socials {
    padding: 30px 27px;
}

#contact .contact__socials h2 {
    margin-bottom: 20px;
}

#contact .contact__socials .socials img {
    margin-right: 10px;
    cursor: pointer;
}

footer {
    color: white;
    background-color: var(--footer);
    display: flex;
    justify-content: space-between;
    padding: 20px 27px 50px 27px;
}

footer h3 {
    margin-bottom: 10px;
}

footer p {
    font-size: 12px;
    margin-bottom: 5px;
}

@media (max-width: 740px) {
  .hidden {
    overflow: hidden;
  }

  .links-container.fill {
    width: 100vw;
    height: 100vh;
  }

  .nav-links.active {
    display: flex;
    width: 70%;
  }
}

@media (max-width: 340px) {
  nav img {
    width: 60px;
    height: 60px;
    position: relative;
    left: -10px;
  }

  nav .burger-container {
    position: relative;
    right: 10px;
    width: 40px;
  }

  #home {
    padding: 0 10px;
  }

  #home button a .btn-text {
    font-size: 10px;
  }

  #about {
    padding: 0 10px;
  }

  #services {
    padding: 0 10px;
  }

  #services h3 {
    font-size: 26px;
  }

  #services .service p {
    font-size: 20px;
  }

  #contact .grey-container .btn {
    width: 48%;
  }

  #contact .grey-container, #contact .contact__socials {
    padding-left: 10px;
    padding-right: 10px;
  }

  footer {
    padding-left: 10px;
    padding-right: 10px;
  }

  footer h3 {
    font-size: 16px;
}

footer p {
    font-size: 10px;
}
}

@media (min-width: 520px) {
  #home .btn-div {
    justify-content: space-evenly;
  }

  #home button {
    height: 70px;
    width: 200px;
  }

  #home button a .btn-text {
    font-size: 16px;
  }

  #contact .grey-container .btn-div {
    justify-content: space-evenly;
}

#contact .grey-container .btn {
    height: 60px;
    width: 200px;
 }
}

@media (min-width: 740px) {
  nav .burger-container {
    display: none;
  }

  nav .links-container {
    position: relative;
    width: 630px;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  .nav-links ul {
    flex-direction: row;
    align-items: center;
  }

  .nav-links ul li {
    background-color: transparent;
  }

  .nav-links ul li a {
    transition: all 0.5s ease;
  }

  .nav-links ul li a:hover {
    color: var(--primary-color);
  }

  #home,
  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #home h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
  }

  #home p {
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
  }

  #home .btn-div {
    margin-top: 30px;
    width: 70%;
  }

  #home .hero-images {
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  #home .hero-images .top-images,
  #home .hero-images .bottom-images {
    display: flex;
    justify-content: space-evenly;
  }

  #home .hero-images img {
    height: 300px;
    width: 200px;
    /* flex-basis: 1; */
    margin: 0 10px;
  }

  #home .hero-images .top-images .middle-one,
  #home .hero-images .bottom-images .middle-two {
    height: 200px;
  }

  #about {
    margin-top: 100px;
  }

  #about h2 {
    font-size: 30px;
  }

  #about h4 {
    font-size: 25px;
  }

  #about img {
    width: 70%;
  }

  #about p {
    font-size: 22px;
    text-align: center;
    max-width: 60%;
  }

  #services {
    margin-top: 100px;
  }

  #services h2 {
    text-align: center;
  }

  #services h3 {
    text-align: center;
  }

  #services .service {
    margin-top: 50px;
  }

  #services .service h4 {
    font-size: 25px;
  }

  #services .service p {
    text-align: center;
    font-size: 22px;
    max-width: 60%;
    align-self: center;
  }

  #contact .grey-container h2 {
    font-size: 28px;
}

#contact .grey-container p {
font-size: 20px;
}

#contact .grey-container .btn-div {
    width: 80%;
    justify-content: space-evenly;
}

#contact .grey-container .btn {
    height: 60px;
    width: 250px;
 }

 #contact .contact__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 footer {
    justify-content: space-evenly;
    text-align: center;
 }

 footer h3 {
    font-size: 25px;
 }

 footer p {
    font-size: 16px;
 }
}

@media (min-width: 800px) {
#services .find__apart {
  display: flex;
  flex-direction: column;
}

    #services .find__apart h2 {
  font-size: 28px;
  margin-top: 60px;
}

#services .find__apart p {
  margin-bottom: 30px;
    font-size: 22px;
  text-align: center;
  max-width: 60%;
  align-self: center;
}
    
    #services .find__apart .image-part {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
  }

  #services .find__apart .image-part .left__image-part,
  #services .find__apart .image-part .right__image-part {
    display: flex;
    gap: 20px;
    width: 50%;
    justify-content: space-evenly;
  }

  .right__image-part {
    margin-top: 0px;
  }

  #services .find__apart .image-part img {
    width: 50%;
    margin-bottom: 0px;
  }
}

@media (min-width: 900px) {
    #services .find__apart button {
    width: 600px;
    align-self: center;
    margin-top: 40px;
 }
}

@media (min-width: 1100px) {
  #home .btn-div {
    width: 40%;
  }

  #home .hero-images {
    flex-direction: row;
  }

  #home .hero-images .top-images,
  #home .hero-images .bottom-images {
    width: 50%;
  }

  #home .hero-images .top-images .middle-one,
  #home .hero-images .bottom-images .middle-two {
    align-self: flex-start;
  }

  #home .hero-images img {
    width: 30%;
    /* flex-basis: 1; */
  }

  #contact .grey-container .btn-div {
    width: 60%;
 }
}

@media (min-width: 1350px) {
  #home .hero-images img {
    height: 300px;
    width: 200px;
    margin: 0 10px;
  }
}
